<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView1_add_new_hub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hubs are the central base stations of the SmartGuard suite. To register a hub, please do the following :"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_2_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toStartOf="@+id/textView_2_add_hub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1_add_new_hub"
        app:srcCompat="@drawable/ic_baseline_radio_button_checked_24" />

    <TextView
        android:id="@+id/textView_2_add_hub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Insert ab active SIM card that can send/receive SMS(with sufficient credit) into the Hub"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_3_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView1_add_new_hub" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/textView_3_add_hub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_baseline_radio_button_checked_24" />

    <TextView
        android:id="@+id/textView_3_add_hub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Power on the Hub and let it boot"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_4_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_add_hub" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_5_add_hub"
        app:layout_constraintEnd_toStartOf="@+id/textView_4_add_hub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_baseline_radio_button_checked_24" />

    <TextView
        android:id="@+id/textView_4_add_hub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add the Phone No. of the SIM card in the Hub below, and press the 'Add Hub' button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_5_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView_3_add_hub" />

    <TextView
        android:id="@+id/textView_5_add_hub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="HUB Serial No."
        android:textSize="22sp"

        app:layout_constraintBottom_toTopOf="@+id/editTextNumber1_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_4_add_hub" />

    <EditText
        android:id="@+id/editTextNumber1_add_hub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="91 XXXXXXXXXX"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_6_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_5_add_hub" />

    <TextView
        android:id="@+id/textView_6_add_hub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="HUB SIM Phone No."
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2_add_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber1_add_hub" />

    <EditText
        android:id="@+id/editTextNumber2_add_hub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="91 XXXXXXXXXX"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_hub_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_6_add_hub" />

    <Button
        android:id="@+id/button_add_hub_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add hub"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2_add_hub" />

</androidx.constraintlayout.widget.ConstraintLayout>